{
    "name": "soderlind/dss-hogan-sites",
    "description": "DSS Hogan Module: Sites",
    "type": "wordpress-plugin",
    "homepage": "https://github.com/soderlind/dss-hogan-sites",
    "license": "GPL-2.0-or-later",
    "require": {}
}
